# Configurações do SQL Server
DB_SERVER=localhost,1433
DB_NAME=FINANCEIROPESSOAL
DB_USER=sa
DB_PASSWORD=SuaSenhaAqui
DB_DRIVER=ODBC Driver 18 for SQL Server

# Arquivo de entrada
EXCEL_PATH="/caminho/para/seu/arquivo/Financas.xlsx"